# Настройки телеграм бота
BOT_TOKEN=your_bot_token_here
BOT_DEBUG=false
BOT_TIMEOUT=60s

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=todobot
DB_PASSWORD=password
DB_NAME=todolist
DB_SSLMODE=disable

# Настройки авторизации
AUTH_PASSWORD=password123
AUTH_SESSION_TIMEOUT=24h 